<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/singleTeacherFrame">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal">
        <Button
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_back"
            />
    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teacher name"
        android:textSize="32sp"
        android:layout_marginRight="70dp"
        />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
        <TextView
            android:id="@+id/what_studying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java, Python"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="280dp"
            android:layout_height="500dp"
            android:overScrollMode="never"
            android:id="@+id/recyclerViewLessonsTeacher"
            android:orientation="vertical"
            />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>