<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="1dp"
    >

    <TextView
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:id="@+id/name"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rectangle_lesson"
        />


</LinearLayout>